[gd_scene load_steps=5 format=3 uid="uid://y4x4ppkwclyh"]

[ext_resource type="Script" path="res://Scripts/ring_part.gd" id="1_41gkk"]
[ext_resource type="PackedScene" uid="uid://ck6hitscw6jw2" path="res://Resources/Parts/ring1.glb" id="2_40pgn"]
[ext_resource type="PackedScene" uid="uid://cqkcegmbrwrf0" path="res://Effects/ShockAbility/shock_ability.tscn" id="2_iq4ka"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wddqd"]
height = 0.0981862
radius = 0.181089

[node name="Spinner_Ring1" type="Node3D" node_paths=PackedStringArray("up_part_origin", "center", "coll_shape")]
script = ExtResource("1_41gkk")
ability = ExtResource("2_iq4ka")
ability_cooldown = 3.0
up_part_origin = NodePath("up")
center = NodePath("center")
coll_shape = NodePath("CollisionShape3D")
friction = 1.0
resistance = 200.0
speed = 1.0

[node name="up" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0780292, 0)

[node name="ring1" parent="." instance=ExtResource("2_40pgn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0.000314159, 0, -0.000314159, 1, 0, 0, 0, 1, 0, 0.0336031, 0)
shape = SubResource("CylinderShape3D_wddqd")

[node name="center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0416916, 0)
