[gd_scene load_steps=4 format=3 uid="uid://bbpwkxk5ofls8"]

[ext_resource type="Script" path="res://Scripts/middle_part.gd" id="1_sdhmg"]
[ext_resource type="PackedScene" uid="uid://1ily6vcl1ivw" path="res://Resources/Parts/middle3.glb" id="2_076b3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l7y2c"]
height = 0.04
radius = 0.18

[node name="Spinner_Middle" type="Node3D" node_paths=PackedStringArray("up_part_origin", "center", "coll_shape")]
script = ExtResource("1_sdhmg")
up_part_origin = NodePath("up")
center = NodePath("center")
coll_shape = NodePath("CollisionShape3D")
friction = 0.6
resistance = 50.0
mass = 1.5
speed = 4.0
tier = 2

[node name="middle3" parent="." instance=ExtResource("2_076b3")]

[node name="center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="up" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("CylinderShape3D_l7y2c")
