[gd_scene load_steps=4 format=3 uid="uid://bd67plg8alg02"]

[ext_resource type="Script" path="res://Scripts/middle_part.gd" id="1_blrn8"]
[ext_resource type="PackedScene" uid="uid://crd56ea8be1je" path="res://Resources/Parts/middle6.glb" id="2_euedi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xew3x"]
height = 0.04
radius = 0.2

[node name="Spinner_Middle_6" type="Node3D" node_paths=PackedStringArray("up_part_origin", "center", "coll_shape")]
script = ExtResource("1_blrn8")
up_part_origin = NodePath("up")
center = NodePath("center")
coll_shape = NodePath("CollisionShape3D")
friction = 0.9
resistance = 900.0
recover_rate = 2.0
mass = 4.5
speed = 6.0
tier = 4

[node name="middle6" parent="." instance=ExtResource("2_euedi")]

[node name="center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="up" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("CylinderShape3D_xew3x")
